---
title: That's no moon... It's a Space Station
layout: page
---

I'm the resident Systems Administrator for the *relatively* new Perceiving Systems group, which is a part of the only really recently formed Max Planck Institute for Intelligent Systems.

I'm nominally responsible for anything with a plug on the end of it. 

I love fixing problems and putting smiles on faces.

## Previous roles:
- Senior Operations Engineer - [Sony Computer Entertainment Europe](http://www.playstation.co.uk)
- Build Master - [Specsavers](http://www.specsavers.co.uk)
- Lead Environment Support Engineer - [Capital One Europe](http://www.capitalone.co.uk)

## Interests:
- Videogames (World of Warcraft - GM of [Silent Albion](http://eu.battle.net/wow/en/guild/steamwheedle-cartel/Silent%20Albion/))
- Coding (ruby, bash, zsh, python)
- Reading (Iain M. Banks, Alastair Reynolds, William Gibson, Richard Morgan, Dan Simmons, Jack Vance)
- Music (Queens of the Stone Age, Them Crooked Vultures, Brant Bjork, Interpol, Metallica, Dozer, Kyuss, Pitchshifter, Nirvana, Slayer, Rocket from the Crypt, Editors, Soundgarden)
- Scuba diving
- Indoor climbing
- Running
- Spending as much time as I can with my wonderful girlfriend
- Tea
- Travel and Language

## Favourite Ice Cream Flavour:
- Ben&Jerry's Chocolate Chip Cookie Dough
