---
title: Y Hallo Thar.
layout: page
---
<img src="/media/images/Hipsta.jpg" width="900px">
<hr>
<ul>
<h3>Blog Posts</h3>
{% for post in site.posts %}
  {% capture y %}{{post.date | date:"%Y"}}{% endcapture %}
  {% if year != y %}
    {% assign year = y %}
    <li class="post-year"><h4> {{ y }} </h4></li>
  {% endif %}
  <li>
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
  </li>
{% endfor %}
</ul>

<blockquote>
  <p>Appreciation is a wonderful thing: It makes what is excellent in others belong to us as well.</p>
  <small>Voltaire</small>
</blockquote>
